<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_play" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_play" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_pause" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_play"/>

</selector>