<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/btn_6m_on" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/btn_6m_on" /> <!-- focused -->
          <item android:drawable="@drawable/btn_6m_null" android:state_enabled="false"/>
          <item android:state_selected="true" android:drawable="@drawable/btn_6m_on" />
    <item android:drawable="@drawable/btn_6m" /> <!-- default -->
</selector>
