<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#00ffffff" />
            <stroke android:width="1dp" android:color="#00ffffff" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#00ffffff" />
        </shape>
    </item>
</selector>