<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="ack">Ack</string>
    <string name="string_null">""</string>
    <string name="ack_status">Status:</string>
    <string name="acknowledge">Acknowledge</string>
    <string name="acknowledge_job_successfully">acknowledge job successfully</string>
    <string name="no_free_runner">No free runner to assign</string>
    <string name="acknowledge_message_successfully">Acknowledge message successfully</string>
    <string name="acknowledgement">Acknowledgement</string>
    <string name="add">Add</string>
    <string name="add_item_successfully">Add item(s) successfully</string>
    <string name="all">All</string>
    <string name="all_department">All Departments</string>
    <string name="allbuilding">All Building</string>
    <string name="allfloor">All Floor</string>
    <string name="already_logout">FCS Engineering already logged out</string>
    <string name="app_name">FCS Engineering</string>
    <string name="camera">Camera</string>
    <string name="cancel">Cancel</string>
    <string name="cancelled">Cancelled</string>
    <string name="cconnect">c-Connect</string>
    <string name="checkindate">Arrival Date:</string>
    <string name="checkoutdate">Departure Date:</string>
    <string name="completed">Completed</string>
    <string name="completed_time">Completed Time</string>
    <string name="configuration">Configuration</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_ask">Confirm?</string>
    <string name="confirm_cancel">Do you want to cancel?</string>
    <string name="confirm_delete">Do you want to delete?</string>
    <string name="confirm_logout">Do you want to logout?</string>
    <string name="cost">Cost:</string>
    <string name="create_message_error">Create message error</string>
    <string name="created">Created</string>
    <string name="createdby">Created by</string>
    <string name="date">Date</string>
    <string name="deadline">Deadline</string>
    <string name="change_deadline">Change deadline</string>
    <string name="debug_mode">Enable debug mode</string>
    <string name="enable_sound_wifi_check">Signal Alert Sound</string>
    <string name="delete">Delete</string>
    <string name="delete_fail">Delete fail</string>
    <string name="delete_successfully">Delete successfully</string>
    <string name="dropdown_assignby">Assigned by</string>
    <string name="dropdown_assignto">Assigned to</string>
    <string name="dropdown_guestname">Guest Name</string>
    <string name="dropdown_location">Location</string>
    <string name="dropdown_roomno">Room Number</string>
    <string name="econnect">FCS Engineering</string>
    <string name="email_to_support">Email to support</string>
    <string name="enable_pulling_notification">Enable pulling notification</string>
    <string name="eta">ETA:</string>
    <string name="etd">ETD:</string>
    <string name="fail_to_acknowledge_job">fail to acknowledge job</string>
    <string name="fail_to_read_job">Fail to update notification read</string>
    <string name="fail_user_license">Fail to get user license!</string>
    <string name="favorite_type_external">External</string>
    <string name="favorite_type_guest_stuff">Guest Stuff</string>
    <string name="favorite_type_internal">Internal</string>
    <string name="favorites">Favorites</string>
    <string name="filter_by">Filter By</string>
    <string name="find_message_successfully">Find Message successfully</string>
    <string name="gallery">Gallery</string>
    <string name="gcm_unavailable">Goole cloud messaging service is unavailable</string>
    <string name="google_account">Google account:</string>
    <string name="group_message">Group Message</string>
    <string name="group_search">Group Search</string>
    <string name="guest">Guest:</string>
    <string name="guest_history">Guest History</string>
    <string name="text_gcm">GCM</string>
    <string name="text_mqtt">MQTT</string>
    <string name="mqtt_service_url">MQTT Web service URL</string>

    <string name="guest_request">Guest Request</string>
    <string name="guestdetails">Guest Detail</string>
    <string name="guestname">Guest Name:</string>
    <string name="guestname_isvip">Guest Name(VIP)</string>
    <string name="guestname_vip_msg">Guest Name(VIP)</string>
    <string name="history">History</string>
    <string name="image_preview">Preview</string>
    <string name="individual_message">Individual Message</string>
    <string name="input_assignedBy">Assigned By</string>
    <string name="input_assignedTo">Assigned To</string>
    <string name="input_group_name">Input group name</string>
    <string name="input_guestName">Guest Name</string>
    <string name="input_location">Location</string>
    <string name="input_recipient_name">Input recipient name</string>
    <string name="input_room_no">Input room number</string>
    <string name="input_room_num">Guest Name or Room# or Job#</string>
    <string name="inter_deparment_request">Inter-Department Request</string>

    <string name="invalid_econnect_serviceurl">Invalid service URL of FCS Engineering</string>
    <string name="item">Item:</string>
    <string name="item_has_added">Item has added!</string>
    <string name="itemized_minibar">Itemized Minibar</string>
    <string name="job">Job</string>
    <string name="job_detail">Job Detail</string>
    <string name="job_search">Job Search</string>
    <string name="job_summary">Job Summary</string>

    <string name="label_select_guest">Selection</string>
    <string name="language">Language:</string>
    <string name="language_in_guest_detail">Language:</string>
    <string name="last_runner_login">Last Runner Login:</string>
    <string name="location">Location</string>
    <string name="login">Login</string>
    <string name="login_welcome">Welcome, %s!</string>
    <string name="login_wrong_credential">User ID or Password is wrong, or permission is denied!</string>
    <string name="logout">Logout</string>
    <string name="m_connect_version">FCS Engineering version:</string>
    <string name="max_3_items">Max. can only create 3 items per request.</string>
    <string name="message">Message</string>
    <string name="message_created_confirm">Message %s created</string>
    <string name="message_detail">Message Detail</string>
    <string name="message_is_empty">Message is empty</string>
    <string name="message_template">Message Templates</string>
    <string name="minibar">Minibar</string>
    <string name="minimum_interval">Minimum interval is 20 seconds</string>
    <string name="minimum_length_is_3_characters">Minimum length is 3 characters</string>
    <string name="msg_content">Message:</string>
    <string name="msg_max_leng_100">Max length of message is 100!</string>
    <string name="msg_no_guest_found">No guest is found!</string>
    <string name="msg_password_empty">Password is empty!</string>
    <string name="msg_template">Message Template</string>
    <string name="msg_url_empty">URL is empty!</string>
    <string name="msg_url_format_wrong">URL format is wrong!</string>
    <string name="msg_username_empty">Username is empty!</string>
    <string name="my_job">My Jobs</string>
    <string name="my_message">My Messages</string>
    <string name="my_remark">Remark:</string>
    <string name="name_">Name:</string>
    <string name="network_connection_unavailable">Network connection unavailable!</string>
    <string name="new_messages">Send Message</string>
    <string name="new_request">New Request</string>
    <string name="no">No</string>
    <string name="no_department_found">No Department Found</string>
    <string name="no_groups_found">No Groups found!</string>
    <string name="no_item_added">No item added</string>
    <string name="no_item_found">No Item Found</string>
    <string name="no_jobs">No jobs</string>
    <string name="no_location_found">No Location Found</string>
    <string name="no_message">No message!</string>
    <string name="no_recipient">No recipient</string>
    <string name="no_runner">No runner!</string>
    <string name="no_runner_added">No recipients</string>
    <string name="no_runner_found">No runner found!</string>
    <string name="no_runner_group">No runner group!</string>
    <string name="no_runner_in_group">No runner is in the group!</string>
    <string name="non_guest_request">Non-Guest Request</string>
    <string name="not_acknowledge">Not Acknowledge</string>
    <string name="note">Notes</string>
    <string name="notedesc">Note Desc:</string>
    <string name="notes">Notes:</string>
    <string name="occupied_clean">Occupied Clean</string>
    <string name="occupied_dirty">Occupied Dirty</string>
    <string name="occupied_inspected">Occupied Inspected</string>
    <string name="one_day">1 Day</string>
    <string name="one_month">1 Month</string>
    <string name="one_week">1 Week</string>
    <string name="one_year">1 Year</string>
    <string name="open">Open</string>
    <string name="os_version">Android Version:</string>
    <string name="out_of_order">Out-Of-Order</string>
    <string name="paswd">Password</string>
    <string name="pending">Pending</string>
    <string name="pic_size_large">Large (1024x768)</string>
    <string name="pic_size_normal">Normal (640x480)</string>
    <string name="pic_size_original">Original</string>
    <string name="pic_size_small">Small (320x240)</string>
    <string name="pick_up_room">Pick-up Room</string>
    <string name="please_add_at_least_one_item">Please add at least one item</string>
    <string name="please_choose_a_valid_guest">Please choose a valid guest</string>
    <string name="please_input_a_decimal_between_0_and_100_000">Please input a decimal between 0 and 100,000</string>
    <string name="please_input_a_valid_integer">Please input a number between 1 and 10,000</string>
    <string name="please_input_correctnum">Please input correct room number!</string>
    <string name="please_input_cost">Please input valid cost</string>
    <string name="please_input_reportname">Please input reported name</string>
    <string name="please_input_roomnumber">Please input valid room number</string>
    <string name="please_select">Please Select</string>
    <string name="please_select_a_room_status">Please select a room status</string>
    <string name="please_select_future_time">Please select future time</string>
    <string name="please_select_guest">Please select guest!</string>
    <string name="please_select_location">Please select location</string>
    <string name="please_select_quantity">Please select quantity</string>
    <string name="please_select_serviceitem">Please select service item</string>
    <string name="please_wait">Please wait&#8230;</string>
    <string name="pref">Preferences:</string>
    <string name="hotel">Hotel</string>
    <string name="hotel_id_required">Hotel ID is required!</string>
    <string name="hotel_id">Hotel ID</string>
    <string name="priority">Priority</string>
    <string name="escalation_level">Escalation Level</string>
    <string name="prop_id_integer">Property ID must be a positive integer!</string>
    <string name="prop_id_required">Property ID is required!</string>
    <string name="property_id">Property ID</string>
    <string name="pulling_interval">Pulling interval(Second)</string>
    <string name="quality">Quality</string>
    <string name="quantity">Qty:</string>
    <string name="quantity2">Quantity</string>
    <string name="read">Read</string>
    <string name="read_job_successfully">Read Job Successfully</string>
    <string name="recipient">Recipient</string>
    <string name="remark">Remark</string>
    <string name="remember">Remember me</string>
    <string name="report_by">Report by</string>
    <string name="reported_by">Reported By</string>
    <string name="request_create_error">Request create error,please try again!</string>
    <string name="room">Room:</string>
    <string name="room_num">Room Number</string>
    <string name="room_status">Room Status</string>
    <string name="roomnumber">Room Number:</string>
    <string name="rotate">Rotate</string>
    <string name="runner_search">Runner Search</string>
    <string name="save">Save</string>
    <string name="scheduled">Scheduled</string>
    <string name="delayed">Delayed</string>
    <string name="screen_resolution">Screen Resolution:</string>
    <string name="searchlocation">Search Location</string>
    <string name="searchserviceitem">Search Service Item</string>
    <string name="select_picture_size">Select picture size</string>
    <string name="select_source">Select source</string>
    <string name="send_date">Date:</string>
    <string name="send_email">Send Email</string>
    <string name="send_message">Send Message</string>
    <string name="send_msg_fail">Sending message failed</string>
    <string name="send_user">From:</string>
    <string name="sender_user_id">Sender/UserID</string>
    <string name="sent_time">Sent Time</string>
    <string name="service_item">Service Item</string>
    <string name="service_type">Service Type</string>
    <string name="service_url">Web service URL</string>
    <string name="six_month">6 Months</string>
    <string name="status">Status</string>
    <string name="submit">Submit</string>
    <string name="support_email_subject">Request help for FCS Engineering Android</string>
    <string name="three_month">3 Months</string>
    <string name="time">Time</string>
    <string name="time_out">Timeout</string>
    <string name="top10items">Top 10 Items</string>
    <string name="total">Total Cost:</string>
    <string name="total_minibar">Total Minibar</string>
    <string name="typecode">Type Code:</string>
    <string name="typedesc">Type Desc:</string>
    <string name="update">Update</string>
    <string name="update_fail">Update fail</string>
    <string name="update_successfully">Update successfully</string>
    <string name="user_call">Wakeup Call:</string>
    <string name="user_dnd">DND Status:</string>
    <string name="user_is_logged_in">User %s is logged in</string>
    <string name="user_membership">Membership Type:</string>
    <string name="user_textmsg">Text Message:</string>
    <string name="user_voicemsg">Voice Message:</string>
    <string name="userid">User ID</string>
    <string name="vacant_clean">Vacant Clean</string>
    <string name="vacant_dirty">Vacant Dirty</string>
    <string name="vacant_inspected">Vacant Inspected</string>
    <string name="vibrate">Enable vibration</string>
    <string name="vip">VIP:</string>
    <string name="web_service_url">Web service url:</string>
    <string name="web_service_version">Web service version:</string>
    <string name="what">What:</string>
    <string name="when">When:</string>
    <string name="where">Where:</string>
    <string name="who">Who:</string>
    <string name="yes">Yes</string>

    <string name="set_date">Set Date</string>
    <string name="url_not_be_connected">Unable to connect the URL!</string>
    <string name="please_enter_room_or_guest_name">Please enter room# or guest name</string>
    <string name="no_job_found">No job found</string>
    <string name="done">Done</string>
    <string name="set_time">Set Time</string>

    <string name="requested_by">Requested By:</string>
    <string name="jobno">Job Number</string>
    <string name="guest_nameor_num">Guest Name or Room#</string>
    <string name="top_item">Top Item</string>
    <string name="location_or_floor_code">Location or Floor Code</string>
    <string name="call">Call</string>
    <string name="tel_no">Tel No:</string>
    <string name="runner">Runner:</string>
    <string name="panic_button">Panic Button</string>
    <string name="no_phone_no_detected">No phone No. is detected</string>
    <string name="auto_detect">auto detect</string>
    <string name="no_runner_logged_in">No runner has logged in</string>
    <string name="press_to_record">Hold to record message</string>
    <string name="fail_to_start_recording">Fail to start recording</string>
    <string name="fail_to_stop_recording">Fail to stop recording</string>
    <string name="use">Use</string>
    <string name="recording">Release to stop recording</string>
    <string name="press_to_rerecord_message">Hold to re-record message</string>
    <string name="take">Take</string>
    <string name="retake">Retake</string>

    <string name="panic_alert">Panic Alert</string>
    <string name="start_panic_call">Start Panic Call</string>
    <string name="success_submit_panic_message">Submit panic message successfully</string>
    <string name="failed_sumit_panic_message">Failed to submit panic message</string>
    <string name="attachment_tag">Attachment Tag</string>
    <string name="qty">Qty:</string>
    <string name="lbl_message">Message:</string>
    <string name="lbl_runner">Runner:</string>
    <string name="lbl_voice_tag">Voice Tag:</string>
    <string name="lbl_image_tag">Image Tag:</string>


    <string name="ack_all">Ack All</string>
    <string name="fail_to_acknowledge_message">fail to acknowledge message</string>
    <string name="qr_code_format_is_incorrect">QR Code format is incorrect</string>
    <string name="translate">Translate</string>
    <string name="none">None</string>
    <string name="please_select_schedule">Please select schedule!</string>

    <string name="engineering_request">Engineering Request</string>
    <string name="label_guest">Guest Request</string>
    <string name="label_inter_department">Inter-Department</string>
    <string name="request_group_location">Group Location:</string>
    <string name="request_location">Location:</string>
    <string name="request_item_group">Group Item:</string>
    <string name="request_item_top">Top Item:</string>
    <string name="request_item_name">Item Name:</string>
    <string name="request_item_group1">Group Item</string>
    <string name="request_item_top1">Top Item</string>
    <string name="request_item_name1">Item Name</string>
    <string name="request_item_qty">Qty:</string>
    <string name="request_qrcode">QR Codes</string>
    <string name="engineering_request_duplicate">Duplicate job, do you want to continue?</string>
    <string name="engineering_error_1">Error Message</string>
    <string name="engineering_error_2">No Service Item / Nothing</string>
    <string name="engineering_error_4">Duplicate detected, create job not allowed</string>
    <string name="engineering_error_all">Error occurred</string>
    <string name="login_loggedinprompt">User %s currently login in other device \n Do you still want to proceed?</string>
    <string-array name="notifycation_source" translatable="false">
        <item>System sound</item>
        <item>notification1</item>
        <item>notification2</item>
        <item>notification3</item>
        <item>notification4</item>
    </string-array>
    <string name="use_photo">Use Photo</string>

    <!--CoderSHA -->
    <string name="fcs_demo_pwd">3b942063210f541891902cec63ae7e3db1a816945fc6bcc77f65d361cca7f6f4</string>
    <string name="fcs_config_pwd">76cc77b5dce0d52aa832258381b4aa4aa9af62c2909ae4bf42e9dbcfdfb06264</string>
    <string name="per_demo_pwd">8f53dbc37432c85e74ceb7668f8f447e5099224e343f7ad628c854740193347d</string>
    <string name="per_config_pwd">3c929f5e40477d39376aed6c057f5f4947b236e7291a4ec2703aa5f23aa279ff</string>

    <!--SecurePreference-->
    <string name="secure_pref_key">fcs@2016</string>

    <!--Detect rooted device-->
    <string name="message_rooted_device_detected">We detected that this device has been rooted and cannot be trusted to run this app securely. FCS will not be responsible for any breach of data if run the app on this device.</string>
    <string name="inter_dept_request">Inter-Dept Request</string>
    <string name="title_equip">Equip</string>
    <string name="title_equipment">Equipment</string>
    <string name="picture">Picture</string>
    <string name="e_signature">e-Signature</string>
    <string name="e_signature_alert">Please obtain e-Signature before closing the job</string>
    <string name="picture_alert">Please attach picture before closing the job</string>
    <string name="obtain_esignature_picture">Please obtain e-Signature and picture before closing the job</string>
    <string name="mark_job_completion">please mark Job Completion checkbox before closing the job</string>
    <string name="completion_acknowledgement">Completion Acknowledgement</string>
    <string name="title_not_insp">Not Insp</string>
    <string name="not_insp">Not Insp</string>
    <string name="inspected">Inspected</string>
    <string name="completion_alert">Completion Alert</string>
    <string name="checklist">Checklist</string>
    <string name="task_file">Task File</string>
    <string name="assign_to">Assigned To</string>
    <string name="eng_hod">ENGHOD</string>
    <string name="man_hour">Man Hours</string>
    <string name="title_cost">Cost</string>
    <string name="title_site">Site</string>
    <string name="not_ack">Not Ack</string>
    <string name="action_taken">Action Taken</string>
    <string name="label_ack_status">Ack Status</string>
    <string name="equipment_name">Equipment Name</string>
    <string name="equipment_no">Equipment No.</string>
    <string name="title_activity_pdfwebview">PDFWebviewActivity</string>
    <string name="title_activity_check_list">CheckListActivity</string>
    <string name="title_equip_no">Equip No</string>
    <string name="completion_date">Completion Date</string>
    <string name="inspected_by">Inspected By</string>
    <string name="inspected_date">Inspected Date</string>
    <string name="title_activity_equipment_detail">EquipmentDetailActivity</string>
    <string name="pm_condition">PM Condition</string>
    <string name="group">Group</string>
    <string name="tag">Tag</string>
    <string name="manufacture">Manufacture</string>
    <string name="model">Model</string>
    <string name="serial_no">Serial No.</string>
    <string name="accept">Accept</string>
    <string name="voice_message">Voice Message</string>
    <string name="attach_picture">Attach Picture</string>
    <string name="job_completed">Job Completed</string>
    <string name="name">Name</string>
    <string name="clear">Clear</string>
    <string name="job_close_confirmation">Job close confirmation:</string>
    <string name="input_deadline_assign">Please change deadline or Runner</string>
    <string name="asset_Detail">Asset Detail</string>
    <string name="fail_inspection">Fail Inspection</string>
    <!-- new key -->
    <string name="missing_picture">Picture is required</string>
    <string name="missing_signature">ESignature is required</string>
    <string name="missing_signature_name">ESignature name is required</string>
    <string name="null_checklist">Checklist not found</string>
    <string name="select_date">Select Date</string>
    <string name="inspection_confirmation">Inspection Confirmation</string>

    <!-- CRF 00002412 -->
    <string name="extend">Extend</string>
    <string name="ack_by">Ack By</string>
    <string name="completed_by">Completed By</string>

    <string-array name="array_search">
        <item>Today</item>

        <item>Past One Week</item>
        <item>Past Two Weeks</item>
        <item>Past One Month</item>
        <item>Past Two Months</item>
        <item>Past Three Months</item>
        <item>Past Six Months</item>
        <item>Past One Year</item>


        <item>Next One Week</item>
        <item>Next Two Weeks</item>
        <item>Next One Month</item>
        <item>Next Two Months</item>
        <item>Next Three Months</item>
        <item>Next Six Months</item>
        <item>Next One Year</item>


    </string-array>

    <integer-array name="array_search_id">
        <item>0</item>
        <item>-7</item>
        <item>-14</item>
        <item>-30</item>
        <item>-60</item>
        <item>-90</item>
        <item>-180</item>
        <item>-360</item>

        <item>7</item>
        <item>14</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>180</item>
        <item>360</item>
    </integer-array>
    <string-array name="array_search_date">
        <item>Selected date</item>
        <item>Past 1 Day</item>
        <item>Past 1 Week</item>
        <item>Past 1 Month</item>
        <item>Past 2 Months</item>
        <item>Past 3 Months</item>
        <item>Next 1 Day</item>
        <item>Next 1 Week</item>
        <item>Next 1 Month</item>
        <item>Next 2 Months</item>
        <item>Next 3 Months</item>
    </string-array>
    <integer-array name="array_search_date_id">
        <item>0</item>
        <item>-1</item>
        <item>-7</item>
        <item>-30</item>
        <item>-60</item>
        <item>-90</item>
        <item>1</item>
        <item>7</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
    </integer-array>

    <string name="info_message">Do not include any personal data information (e.g. Any information that personally identifies the hotel guest).</string>


</resources>
