<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/common_top_bar"/>

    <ScrollView
        style="@style/lw_serven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/guest_request_gradient"
                android:orientation="vertical"
                android:padding="@dimen/req_laout1">


                <LinearLayout
                    android:id="@+id/job_detail_ll_manhours" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/length_text"
                            android:layout_height="wrap_content"
                            android:text="@string/title_equip"
                            android:textColor="@drawable/textwhite"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textSize="@dimen/textsize_13"></TextView>

                        <EditText
                            android:id="@+id/ed_equip_detail_equip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_13"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/length_text"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment_no"
                            android:textColor="@drawable/textwhite"
                            android:textSize="@dimen/textsize_13"></TextView>

                        <EditText
                            android:id="@+id/ed_equip_detail_equipno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_13"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/length_text"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@drawable/textwhite"
                            android:textSize="@dimen/textsize_13"></TextView>

                        <EditText
                            android:id="@+id/ed_equip_detail_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_13"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/length_text"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textColor="@drawable/textwhite"
                            android:textSize="@dimen/textsize_13"></TextView>

                        <EditText
                            android:id="@+id/ed_equip_detail_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_13"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/length_text"
                            android:layout_height="wrap_content"
                            android:text="@string/pm_condition"
                            android:textColor="@drawable/textwhite"
                            android:textSize="@dimen/textsize_13"></TextView>

                        <EditText
                            android:id="@+id/ed_equip_detail_pm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_13"></EditText>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/edittext_width65"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_5"
                        android:paddingTop="@dimen/padding_5"
                        android:text="@string/remark"
                        android:textColor="@drawable/textwhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/ed_equip_detail_remark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="top"
                        android:maxLength="255"
                        android:minLines="4"/>

                    <ImageView
                        android:id="@+id/iv_translate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/translate"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="@dimen/length_text"
                        android:layout_height="wrap_content"
                        android:text="@string/group"
                        android:textColor="@drawable/textwhite"
                        android:textSize="@dimen/textsize_13"></TextView>

                    <EditText
                        android:id="@+id/ed_equip_detail_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_13"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="@dimen/length_text"
                        android:layout_height="wrap_content"
                        android:text="@string/tag"
                        android:textColor="@drawable/textwhite"
                        android:textSize="@dimen/textsize_13"></TextView>

                    <EditText
                        android:id="@+id/ed_equip_detail_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_13"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="@dimen/length_text"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacture"
                        android:textColor="@drawable/textwhite"
                        android:textSize="@dimen/textsize_13"></TextView>

                    <EditText
                        android:id="@+id/ed_equip_detail_manufacture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_13"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="@dimen/length_text"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        android:textColor="@drawable/textwhite"
                        android:textSize="@dimen/textsize_13"></TextView>

                    <EditText
                        android:id="@+id/ed_equip_detail_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_13"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="@dimen/length_text"
                        android:layout_height="wrap_content"
                        android:text="@string/serial_no"
                        android:textColor="@drawable/textwhite"
                        android:textSize="@dimen/textsize_13"></TextView>

                    <EditText
                        android:id="@+id/ed_equip_detail_serialno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_13"></EditText>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<include layout="@layout/jobdetail_bottom"/>-->
</LinearLayout>
