<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fcscs.android.mconnectv3.common.ui.LogoutTopBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ltb_logout"
        android:layout_width="fill_parent"
        android:layout_height="42dp" >
    </com.fcscs.android.mconnectv3.common.ui.LogoutTopBar>

    <LinearLayout
        style="@style/lw_serven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <RelativeLayout
        style="@style/bottom_bg"
        android:layout_width="fill_parent"
        android:layout_height="42dp" >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/panic_button"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/panic_button_close" />
        <ImageButton
            android:id="@+id/bottom_walkie_talkie_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/panic_button"
            android:background="@drawable/ic_walkie_talkie"/>

        <Button
            android:id="@+id/bottom_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/logout_btn_selected"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingLeft="45dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:text="@string/logout"
            android:textColor="#dbf2ff"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>