<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".main.ImagePreviewActivity" >

    <include layout="@layout/common_top_bar" />

    <LinearLayout
        style="@style/lw_serven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" >
        </View>

        <ListView
            android:id="@+id/job_summ_statusgridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#d2d2d2"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/blue" >
        </ListView>
    </LinearLayout>
    <!--
	<RelativeLayout style="@style/bottom_bg"
		android:layout_width="fill_parent" android:layout_height="42dp">
		<Button  android:id="@+id/btnLeft"
     android:layout_width="150dip" 
     android:layout_height="wrap_content" 
     android:text="Previous Page"
     />
 <Button  android:id="@+id/btnRight"
     android:layout_width="150dip" 
     android:layout_height="wrap_content" 
     android:text="Next Page"
     />
		
	</RelativeLayout>
	
	<include layout="@layout/job_summ_bottom" />
    -->
    
    <LinearLayout
        style="@style/bottom_bg"
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_ack_all"
            style="@style/bottombar_font"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ack_state"
            android:text="@string/ack_all"
            android:textColor="@drawable/text_disable" />
        
    </LinearLayout>

</LinearLayout>