<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_top_bar"/>

    <LinearLayout
        style="@style/lw_serven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/bar_day_add" />
        <!--
		 <LinearLayout style="@style/dataBgGradient"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TextView 
			    style="@style/dataTextView" 
			    android:layout_height="wrap_content"
				android:layout_width="wrap_content" />
			<EditText 
			    android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:editable="false"
				android:layout_marginLeft="@dimen/padding_5" 
				android:id="@+id/myjob_dateview" />
		</LinearLayout>

        -->
        <LinearLayout
            android:id="@+id/job_search_ll_spinnertime" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
            <Spinner
                android:id="@+id/jobSearch_searchType_time_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_search_date"
                android:textSize="12sp"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <ListView
                android:id="@+id/myjob_statusgridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#d2d2d2"
                android:dividerHeight="1dp"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/bottom_bg"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/my_jobs_searchBtn"
            style="@style/bottombar_font"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/search_btn_bg" />
    </LinearLayout>

</LinearLayout>