<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_top_bar"/>

    <LinearLayout
        style="@style/lw_serven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" >
        </View>

        <ListView
            android:id="@+id/notes_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#d2d2d2"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/blue" >
        </ListView>
    </LinearLayout>
</LinearLayout>