<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_top_bar"/>

    <RelativeLayout
        style="@style/lw_serven"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/deptspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </Spinner>

                <EditText
                    android:id="@+id/searchFiled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"  
                    android:imeOptions="actionSearch">
 
                    <requestFocus/>
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="#d2d2d2"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/blue" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>